# CourseWork

./: pom.xml
src/main/java/com/example/coursework/MSSQL/ms_sql/: ViddileniaControllerSQL.java  (+2 more)
src/main/java/com/example/coursework/data/: FakeData.java  FakeDate.java
src/main/java/com/example/coursework/forms/: ArmamentForm.java  ArmyForm.java  AutomatsForm.java  BMPForm.java  BTRForm.java  BattalionForm.java  BrigadeForm.java  DepartamentForm.java  FreightCarForm.java  GeneralsForm.java  GrenadesForm.java  MachinesGunsForm.java  MilitaryEquipmentForm.java  ObjForm.java  OfficerForm.java  OfficersForm.java  OrdinaryForm.java  PermamentDisForm.java  PistolsForm.java  RotaForm.java  SerguantsForm.java  SniperRiflesForm.java  TanksForm.java  TemporaryDisForm.java  TractorForm.java  TransportEquipmentForm.java  VzvodsForm.java
src/main/java/com/example/coursework/model/: Armament.java  Army.java  Automats.java  BMP.java  BTR.java  Battalion.java  Brigade.java  Department.java  FreightCar.java  Generals.java  GeneralsRanks.java  Grenades.java  MachinesGuns.java  MilitaryEquipment.java  Obj.java  Officers.java  OfficersRanks.java  OrdinaryRanks.java  Ordinarys.java  PermanentDislocation.java  Pistols.java  Rota.java  Serguants.java  SerguantsRanks.java  SniperRifles.java  Tanks.java  TemporaryDislocation.java  Tractor.java  TransportEquipment.java  Viddilenia.java  Vzvods.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/armament/: armament-appdate.ftl  armament-create.ftl  armament-page.ftl
src/main/resources/templates/armies/: armies-appdate.ftl  armies-create.ftl  armies-page.ftl
src/main/resources/templates/automats/: automats-appdate.ftl  automats-create.ftl  automats-page.ftl
src/main/resources/templates/battalions/: battalions-appdate.ftl  battalions-create.ftl  battalions-page.ftl
src/main/resources/templates/bmp/: bmp-appdate.ftl  bmp-create.ftl  bmp-page.ftl
src/main/resources/templates/brigades/: brigades-appdate.ftl  brigades-create.ftl  brigades-page.ftl
src/main/resources/templates/btr/: btr-appdate.ftl  btr-create.ftl  btr-page.ftl
src/main/resources/templates/department/: department-appdate.ftl  department-create.ftl  department-page.ftl
src/main/resources/templates/freightCars/: freightCars-appdate.ftl  freightCars-create.ftl  freightCars-page.ftl
src/main/resources/templates/general/: general-appdate.ftl  general-create.ftl  general-page.ftl
src/main/resources/templates/grenades/: grenades-appdate.ftl  grenades-create.ftl  grenades-page.ftl
src/main/resources/templates/indexTables/: indexTab.ftl
src/main/resources/templates/machinesGuns/: machinesGuns-appdate.ftl  machinesGuns-create.ftl  machinesGuns-page.ftl
src/main/resources/templates/militaryEquipments/: militaryEquipments-appdate.ftl  militaryEquipments-create.ftl  militaryEquipments-page.ftl
src/main/resources/templates/officer/: officer-appdate.ftl  officer-create.ftl  officers-page.ftl
src/main/resources/templates/ordinarys/: ordinary-appdate.ftl  ordinarys-create.ftl  ordinarys-page.ftl
src/main/resources/templates/permanentDislocations/: permanentDislocations-appdate.ftl  permanentDislocations-create.ftl  permanentDislocations-page.ftl
src/main/resources/templates/pistols/: pistols-appdate.ftl  pistols-create.ftl  pistols-page.ftl
src/main/resources/templates/rota/: rota-appdate.ftl  rota-create.ftl  rota-page.ftl
src/main/resources/templates/serguant/: serguant-appdate.ftl  serguant-create.ftl  serguants-page.ftl
src/main/resources/templates/sniperRifles/: sniperRifles-appdate.ftl  sniperRifles-create.ftl  sniperRifles-page.ftl
src/main/resources/templates/tanks/: tanks-appdate.ftl  tanks-create.ftl  tanks-page.ftl
src/main/resources/templates/temporaryDislocations/: temporaryDislocations-appdate.ftl  temporaryDislocations-create.ftl  temporaryDislocations-page.ftl
src/main/resources/templates/tractors/: tractors-appdate.ftl  tractors-create.ftl  tractors-page.ftl
src/main/resources/templates/transportEquipments/: transportEquipments-appdate.ftl  transportEquipments-create.ftl  transportEquipments-page.ftl
src/main/resources/templates/vzvods/: vzvods-appdate.ftl  vzvods-create.ftl  vzvods-page.ftl
(+149 files in other folders)
